server.port=80
server.contextPath=/api/v1

logging.level.com.netlabs=DEBUG

# Data source properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.url = jdbc:mysql://localhost:3306/products?useSSL=false
spring.datasource.username = netlabs
spring.datasource.password = netlabs